<!doctype html>
<html>
	<head>
		<title>Data Flow</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/demo.css">
	</head>
	<body>
		<div id="data_dir"></div>
		<div class="demo-list" id="instances">
		</div>
		<div class="demo flow-demo" id="flow-demo">
		</div>

		<!-- JQuery js -->
		<script src="js/vendor/jquery-1.9.0-min.js"></script>
		<script src="js/vendor/jquery-ui-1.9.2-min.js"></script>

		<!-- Calculate Layout and render in Client -->
		<script src="js/vendor/dagre.min.js"></script>
		<script src="js/vendor/jquery.jsPlumb-1.5.5-min.js"></script>

		<!--  demo code -->
		<script src="js/demo.js"></script>
	</body>
</html>